server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://kibana:5601/;
    }

    location /nginx {
        proxy_pass http://nginx_1/;
    }

    location /public {
        proxy_pass http://nginx_2/;
    }

}
